VITE_SUPABASE_URL=https://fieclojjxbpojhvheznw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZWNsb2pqeGJwb2podmhlem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDIwOTEsImV4cCI6MjA3Njc3ODA5MX0.lTctkaAtjBbgn1GvZcXQkr7iZbxj99hugVNzIbVAAsA
